.HomePage-container {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.grid-item {
    display: flex;
    align-items: flex-start;
    padding: 8px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 7px;
    background-color: #2f2f2f;
}

.Content-container{
    padding: 75px 30px 0 30px;
}



@media screen and (max-width: 1000px){
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 800px){
    .Content-container{
        padding: 75px 20px 0 20px;
    }

}
@media screen and (max-width: 700px){
    .Content-container{
        padding: 75px 15px 0 15px;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item {
        margin-right: 0;
    }
}
.grid-item img{
    object-fit: cover;
    border-radius: 7px;
    background-color: rgba(73, 73, 73, 0.58);
}


.grid-item .Info-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    height: 100px;

}

.grid-item .Info-container label{
    overflow: hidden;
    line-height: 120%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.grid-item .Info-container .chapter{
    margin-top: 10px;
    padding: 2px;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(31, 31, 31, 0.56);
}

.grid-item .Info-container .rate{
    margin-top: auto;
}